jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

qiniu.domain=http://img.e-shequ.com/
qiniu.access.key=PORmFHhIRgvjrOvefySPWKFto5j-Ea82SOIiq2Oq
qiniu.secret.key=rk-9mzo8Y6Bxwhh1zqKZ2qgqozhQhA7OYGmVmLTY

sms.expire.minutes=30

testMode=false

jdbc.url=jdbc:mysql://liangyou-wechat:3306/hexiewf?useUnicode=true&characterEncoding=utf8
jdbc.username=hexiewf
jdbc.password=hexiewf

redis.host=baofang-backend
redis.port=6389

tmpfile.dir=f:\\tmp\\images