jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

qiniu.domain=http://img.e-shequ.com/
qiniu.access.key=PORmFHhIRgvjrOvefySPWKFto5j-Ea82SOIiq2Oq
qiniu.secret.key=rk-9mzo8Y6Bxwhh1zqKZ2qgqozhQhA7OYGmVmLTY

sms.expire.minutes=30

testMode=false

jdbc.url=jdbc:mysql://wechat-server4:3306/hexiewf?useUnicode=true&characterEncoding=utf8
jdbc.username=hexiewf
jdbc.password=hexiewf

redis.host=hebei3-xingye
redis.port=7963
redis.password=hexie
redis.database=1

mainRedis.host=wechat-server3
mainRedis.port=6379

baofangRedis.host=baofang-wechat2
baofangRedis.port=6379
baofangRedis.password=
baofangRedis.database=1

chunhuiRedis.host=baofang-backend
chunhuiRedis.port=6379

liangyouRedis.host=liangyou-wechat
liangyouRedis.port=6379


tmpfile.dir=f:\\tmp\\images