mainServer=false

couponUrl = http://www.e-shequ.com/weifa/weixin/coupon.html?o=
successUrl = http://www.e-shequ.com/weifa/weixin/group/success.html?orderId=ORDER_ID&type=ORDER_TYPE&marketBuy=MARKET_BUY
regSuccessUrl = http://www.e-shequ.com/weifa/weixin/person/coupons.html


#\u652F\u4ED8\u6210\u529F\u6D88\u606F\u6A21\u7248
paySuccessTemplate=D9plRSpA9cuvW121946tTjb4L0VzGvPZwPpvOZ5x-eM
#\u6CE8\u518C\u6210\u529F\u6D88\u606F\u6A21\u7248
registerSuccessTemplate=Lf3hWwzZpjTIslmzGitCb7OUYLwsfnDjns9JXK5yet4
#\u7269\u4E1A\u8D39\u652F\u4ED8\u6210\u529F\u6A21\u7248
wuyePaySuccessTemplate=807l5DEjX5bMN0RU7IrmQFSWo2CUgKGOY-daluDkdOg
#\u7EF4\u4FEE\u5355\u5206\u914D\u6D88\u606F\u6A21\u7248
reapirAssginTemplate=fx9NPYJ7Pzm00H2unijTVoxXU6wa3KadDtCGNkgelG0
#\u8D85\u5E02\u5FEB\u8D2D\u8BA2\u5355\u5206\u6D3E\u6A21\u7248
smOrderAssginTemplate=M4GnaqAex07bw9D0zZ5Cccn493DgU8lZFjROsZ8MkO4
#\u9884\u7EA6\u670D\u52A1\u6A21\u7248
yuyueNoticeTemplate=p0D5mikZTu8J3lKAmXBcS1jrq2Hid3mwOkP_f6N6Yrk

requestUrl = http://www.e-shequ.com/weifa/mobileInterface/mobile/
notifyUrl = http://www.e-shequ.com/weifa/wechat/hexie/wechat/orderNotify
unifiedUrl = https://api.mch.weixin.qq.com/pay/unifiedorder
tradeType = JSAPI
wechatCertPath = f:/wechatCert/apiclient_cert.p12

# \u5fae\u4fe1AppId\uff0cAppSecret

#baidu
baiduMapkey = 634346E2b1ecf1881e798fb94d54b0a3

amapList = 20
amapPage = 1


amapCloudKey = 952894b4d1fa0aa376c63738fa32c453
amapTableid = 56c6d50c305a2a328815f20a

weixiuNotice = http://www.e-shequ.com/weifa/weixin/repair/operatorOrdersDetail.html?oId=
weixiuDetail = http://www.e-shequ.com/weifa/weixin/repair/ordersDetail.html?oId=
subscribeImage = http://img.e-shequ.com/welcome.jpg
subscribeDetail = http://www.e-shequ.com/weifa/weixin/person/coupons.html
supermarketDetail = http://www.e-shequ.com/weifa/weixin/group/smorderdetail.html?oId=

sendGoodsUrl = http://b.e-shequ.com/web/hexie/order/sendGoodsSDO.do?order_id=%s&db_code=%s
updateCacheUrl = http://www.e-shequ.com/baofang/bk/refreshCache?bindAppId=%s&key=%s

sysName = _hexieweifa
bindAppId = wxec3315b94f3da1a3
